<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
            width: 100%;
            /* height: 10vh; */
            background-color: rgb(255, 248, 248);
        }

        .box1 {
            width: 100%;
            height: 90vh;
            background-color: rgb(247, 191, 219);
        }

        .box2 {
            width: 100%;
            height: 90vh;
            background-color: rgb(210, 194, 253);
        }

        .box3 {
            width: 100%;
            height: 90vh;
            background-color: rgb(205, 248, 255);
        }
        .nav img{
            width: 35px;
            height: 35px;
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="#b1"><img src="./images/coin_icon.png" alt=""></a>
        <a href="#b2"><img src="./images/shopping-cart_icon.png" alt=""></a>
        <a href="#b3"><img src="./images/worldwide_icon.png" alt=""></a>
    </div>
    <div id="b1"></div>
    <div class="box1"></div>
    <div id="b2"></div>
    <div class="box2"></div>
    <div id="b3"></div>
    <div class="box3"></div>
</body>

</html>