<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: aquamarine;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: blueviolet;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>
        <a href="https://dictionary.cambridge.org/zht/%E8%A9%9E%E5%85%B8/%E8%8B%B1%E8%AA%9E/spacing">劍橋字典</a>
    <div class="box"></div>
    </p>
</body>

</html>