<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 10%;
            height: 10vh;
            background-color: aqua;
        }

        .box:hover {
            background-color: violet;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px solid black;
        }

        td {
            width: 30%;
            height: 30vh;
            background-color: yellowgreen;
        }

        td:hover {
            background-color: tomato;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>