<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: arial, sans-serif;
        }

        .robot {
            position: relative;
            width: 200px;
            height: 300px;
        }

        .head {
            position: absolute;
            top: 0;
            left: 40px;
            width: 120px;
            height: 90px;
            background-color: rgb(18, 184, 67);
            border-radius: 50px 50px 20px 20px;
            /* border: 2px solid rgb(0, 46, 43); */
        }

        .eye {
            position: absolute;
            top: 30px;
            width: 20px;
            height: 20px;
            background-color: #fffbfb;
            border-radius: 50%;
            /* border: 1px solid rgb(0, 46, 43); */
        }

        .eye-left {
            left: 20px;
        }

        .eye-right {
            right: 20px;
        }

        .body {
            position: absolute;
            top: 95px;
            left: 40px;
            width: 120px;
            height: 100px;
            background-color: rgb(18, 184, 67);
            border-radius: 20px;
            /* border: 2px solid rgb(0, 46, 43); */
            border-radius: 20px 20px 50px 50px;
        }
        .antenna-left{
            position: absolute;
            top: -30px;
            left:40px;
            width: 10px;
            height: 50px;
            background-color: rgb(18, 184, 67);
            border-radius: 15px;
            transform: rotate(-5deg);
        }
                .antenna-right{
            position: absolute;
            top: -30px;
            left:75px;
            width: 10px;
            height: 50px;
            background-color: rgb(18, 184, 67);
            border-radius: 15px;
            transform: rotate(5deg);
        }
        .arm {
            position: absolute;
            top: 90px;
            width: 40px;
            height: 60px;
            background-color: rgb(18, 184, 67);
            border-radius: 15px;
            /* border: 2px solid rgb(0, 46, 43); */
        }

        .arm-left {
            left: 10px;
            transform: rotate(5deg);
        }

        .arm-right {
            right: 10px;
            transform: rotate(-5deg);
        }

        .leg {
            position: absolute;
            /* bottom: 0; */
            width: 35px;
            height: 100px;
            background-color: rgb(18, 184, 67);
            border-radius: 20px;
            /* border: 2px solid rgb(0, 46, 43); */
        }

        .leg-left {
            left: 125px;
            transform: rotate(-0deg);
        }

        .leg-right {
            right: 125px;
            transform: rotate(0deg);
        }
        p{
            position: absolute;
            text-align:left;
            color:#f0f0f0;
            left:15px;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .eye {
            animation: blink 2s infinite;
        }
    </style>

</head>

<body>
    <div class="robot">
        <div class="head">
            <div class=" antenna antenna-left"></div>
            <div class=" antenna antenna-right"></div>
            <div class="eye eye-left"></div>
            <div class="eye eye-right"></div>
        </div>
        <div class="body">
            <div class="arm arm-left"></div>
            <div class="arm arm-right"></div>
            <div class="leg leg-left"></div>
            <div class="leg leg-right"></div>
            <p>htc</p>
        </div>
    </div>
</body>

</html>