<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float_slicing</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .back-L{
            background-color: #FBFFB9;
            width: 20%;
            height: 150vh;
            float: left;
        }
        .back-R{
            background-color: #FDD692;
            width: 80%;
            height: 150vh;
            float: left;
        }
        a{
            background-color: #EC7357;
            display: block;
            width: 100px;
            height: 100px;
            margin-top: 20%;
            margin-left: 20%;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
            font-size: 40px;
            color: #754F44;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="back-L">
        <a href="../20251029/03_web_test.html">css</a>
        <a href="./web/main_pg.html" target="myIframe">煮葉</a>
        <a href="./web/pg1.html" target="myIframe">早餐</a>
        <a href="./web/pg2.html" target="myIframe">午餐</a>
        <a href="./web/pg3.html" target="myIframe">晚餐</a>
        <a href="./web/pg4.html" target="myIframe">點心</a>
        <a href="./web/pg5.html" target="myIframe">再吃</a>
    </div>
    <div class="back-R">
        <iframe src="./web/main_pg.html" name="myIframe" frameborder="0"></iframe>
    </div>
</body>
</html>