<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use background-image</title>
    <style>
        body{
            background-color: bisque;
        }
        .b1{
            width:200px;
            height: 20vh;
            background-color: antiquewhite;
            border: 1px solid rgb(255, 115, 0);
            background-image: url(../20251030/web/imges/food5.webp);
            background-size: auto;
        }
        .b2{
            width:200px;
            height: 20vh;
            background-color: antiquewhite;
            border: 1px solid rgb(255, 115, 0);
            background-image: url(../20251030/web/imges/food4.webp);
            background-size: auto;
        }
        .b3{
            width:200px;
            height: 20vh;
            background-color: antiquewhite;
            border: 1px solid rgb(255, 115, 0);
            background-image: url(./web/imges/food3.webp);
            background-size: auto;
        }
        .b4{
            width:200px;
            height: 20vh;
            background-color: antiquewhite;
            border: 1px solid rgb(255, 115, 0);
            background-image: url(./web/imges/food2.webp);
            background-size: auto;
        }
    </style>
</head>
<body>
    <div class="b1">

    </div>
    <div class="b2">

    </div>
    <div class="b3">

    </div>
    <div class="b4">

    </div>
</body>
</html>