<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        body{
            background-color: aliceblue;
            background-image: url(./imeges/back.jpg);
            background-repeat: no-repeat;
            background-size: 99%;
            background-position: 5px 255px;

        }
        .L1{
            width:150px;
            height: 5vh;
            background-color: antiquewhite;
            border: 1px solid rgb(255, 115, 0);
            border-radius: 10px;
            background-image: url(./imeges/兩金.jpg);
            /* background-repeat: no-repeat; */
            background-size: 130%;
            background-position: 0px 1050px, 65px 1050px ;
            position: absolute;
            bottom: 480px;
            left: 660px;
        }
        .L2{
            width:150px;
            height: 5vh;
            background-color: antiquewhite;
            border: 1px solid rgb(255, 115, 0);
            border-radius: 10px;
            background-image: url(./imeges/大耳.png);
            background-size: 100%;
            background-position: 0px 950px, 65px 950px ;
            position: absolute;
            top: 375px;
            left: 490px;
        }
        .R1{
            width:150px;
            height: 5vh;
            background-color: antiquewhite;
            border: 1px solid rgb(255, 115, 0);
            border-radius: 10px;
            background-image: url(./imeges/布丁.jpg);
            background-size: 100%;
            background-position: 0px 950px, 65px 950px ;
            position: absolute;
            top: 375px;
            left: 290px;
        }
        .R2{
            width:150px;
            height: 5vh;
            background-color: antiquewhite;
            border: 1px solid rgb(255, 115, 0);
            border-radius: 10px;
            background-image: url(./imeges/布丁.jpg);
            background-size: 150%;
            background-position: 0px 1063px, 65px 1063px ;
            position: absolute;
            top: 375px;
            left: 39px;
        }
    </style>
</head>
<body>
 
        <div class="L1">
            
        </div>
        <div class="L2">

        </div>
        <div class="R1">

        </div>
        <div class="R2">

        </div>
</body>
</html>