<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
            color: darkmagenta;
            background-image: url('./images/10.7back\ .jpg');
            background-size: cover;
            /* 圖片適應容器大小 */
            background-repeat: no-repeat;
            /* 不重複顯示圖片 */
            background-position: center;
            /* 圖片置中 */
        }

        h3 {
            color: blueviolet;
            font-size: x-large;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        tr,
        td {
        text-align: left;
        
        }
    </style>
</head>

<body>
    <br>
    <h3>GGK (Vo. Madison McFerrin) 「Milky Way」</h3>-<br>

    這首歌曲出自動畫《Carole & Tuesday》（キャロル＆チューズデイ）第9集「Dancing Queen」，<br>
    由角色GGK（聲優：國立幸）演唱，實際演唱者為Madison McFerrin。<br>
    歌曲於2019年7月31日上架，收錄在《Carole & Tuesday Vocal Collection, Vol. 1》專輯中。-<br>
    <br>
    • 作詞：Taylor McFerrin、Madison McFerrin-<br>
    • 作曲：Taylor McFerrin、Madison McFerrin-<br>
    • 編曲：Taylor McFerrin-<br>
    <br>
    [Verse 1: Madison McFerrin]-<br>
    <br>
    Hey, how would you like to watch the stars?-<br>
    See how they shine so brightly-<br>
    Just for us-us-us, us-us-us-us-<br>
    It's so nice beside you-<br>
    I could do this every day, just holding-<br>
    You by my side-side-side, side-side-side 'cause-<br>
    <br>
    [Chorus: Madison McFerrin]-<br>
    <br>
    I, I lo-lo-lo-lo-lo-lo-love you-<br>
    You, you lo-lo-lo-lo-lo-lo-love me-<br>
    How about we run away-<br>
    To the milky way?
    <br>
    [Verse 2: Madison McFerrin]-<br>
    <br>
    Hey, how would you like to float right by-<br>
    Aquarius dancing in the deep blue-<br>
    Light-light-light, light-light-light-light-<br>
    There's no Earth, forget Mars-<br>
    Let's chase stars, see how they shine so brightly-<br>
    Just for us-us-us, us-us-us 'cause-<br>
    <br>
    [Chorus: Madison McFerrin]-<br>
    <br>
    I, I lo-lo-lo-lo-lo-lo-love you-<br>
    You, you lo-lo-lo-lo-lo-lo-love me-<br>
    How about we run away-<br>
    To the, to the, to the milky way? <br>
    The milky way <br>
    The milky way <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Eq9jxeP3F9g?si=0ERi7Ea4rV6fiCXT"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>
    <hr>
    <br>

    <table>
        <tr>
            <td width="50%">
                <img src="./images/10.07.album.png" alt="">
            </td>
            <td>
                VOCAL COLLECTION vol.1 (2019) <br>
                Carole & Tuesday <br>
                <br>
                1.Round & Laundry <br>
                2.Who am I the Greatest <br>
                3.Someday I’ll Find My Way Home <br>
                4.Unbreakable <br>
                5.Never Die <br>
                6.Dance Tonight <br>
                7.Bulldog Anthem <br>
                8.Whispering My Love <br>
                9.Milky Way <br>
                10.Galactic Mermaid <br>
                11.La ballade <br>
                12.Move Mountains <br>
                13.Gravity Bounce <br>
                14.All I Want <br>
                15.Love Yourself <br>
                16.Lost My Way <br>
                17.Light A Fire <br>
                18.The Loneliest Girl <br>
                <br>
                ​Unrequited Love <br>
            </td>
        </tr>
    </table>


</body>

</html>