<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>
    <style>
        body{
            background-color: #ede574;
        }
        .nav{
            background-color: #f9d423;
            text-align: center;
        }
        li{
            background-color: aquamarine;
            display: inline-block;
            margin-left: 10px;
            font-size: 50px;
        }
        .main{
            background-color: #fc913a;
            height: 1500px;
        }
        .section{
            background-color: #ff4e50;
            height: 1500px;
        }
        .top{
            position: fixed;
            bottom: 70px;
            right: 20px;
            background-color: rgba(4, 138, 255, 0.192);
            font-size: 30px;
            border-radius: 20px;
        }
        .footer{
            background-color: rgb(139, 139, 139);
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
        .back_css{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(54, 86, 87, 0.336);
            font-size: 30px;
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#main">main</a></li>
            <li><a href="#section">section</a></li>
            <li><a href="#footer">footer</a></li>
        </ul>
    </div>
    <div id="main"></div>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in ipsam culpa nihil esse vero aspernatur nam, repellendus dolore optio, tempora impedit inventore asperiores consequuntur, eos libero magni voluptate hic. Impedit dolores totam laborum atque error ratione magnam. Officia quod, accusantium reprehenderit illo totam, nisi praesentium minus iste et quaerat, aut ullam ut minima similique temporibus blanditiis suscipit cupiditate autem deserunt est laudantium vero tempora amet officiis. Molestiae corrupti dolores alias hic? Beatae veniam excepturi iusto eaque consequuntur enim sit repellat, eligendi voluptatum fuga consequatur quisquam voluptatibus at perferendis tempora molestias architecto inventore iste harum laborum quasi optio aliquam. Ullam labore accusantium sed illum dolor libero, quas animi, dolore commodi ducimus temporibus! Excepturi, ipsam necessitatibus quas perferendis porro nobis neque corporis accusantium dolor amet aspernatur consequatur quisquam ut corrupti? Ipsum aliquid omnis nesciunt, dicta cum doloremque suscipit sint sed labore totam illo inventore autem quis necessitatibus dolor accusantium assumenda ut vel deserunt quaerat saepe. Nostrum deserunt repellat, officia eaque odit aliquam voluptatibus, tempore ad velit laudantium quis. Reiciendis quod rem, nobis illum ex, pariatur magni, sit explicabo animi eum totam dolorem quia sequi. Sint nihil ipsam possimus mollitia. Reiciendis, quam modi! Aliquid repellat, nesciunt aut in molestiae illum sapiente magni libero sequi vel molestias ipsam labore eaque distinctio quibusdam, amet aliquam nemo, minima delectus praesentium nobis assumenda! Optio illo beatae, inventore illum quod, quasi corporis ex doloremque sed voluptatibus vel perspiciatis eum et eveniet enim consequatur maiores. Tenetur, deserunt vel ab eum totam aut, odit voluptatem fugit illo ullam iusto tempora, perferendis sit quis aliquid? Eos, ipsam ad possimus aperiam fuga id a aliquid in laudantium. Molestiae blanditiis, officiis totam natus maxime suscipit dolore id autem inventore commodi eum voluptas itaque tempore dolor odio non officia quos minus fugiat sunt! Saepe ipsum iste unde nesciunt blanditiis facere esse incidunt tempora nihil, fugiat quidem culpa dignissimos non dolores fugit numquam voluptatum aliquid sequi quaerat iusto ullam similique. Sequi id nemo veritatis nisi dolorum aliquam expedita quidem nihil molestias dolore cumque voluptatum ipsa, iusto vero, illum amet, quos dignissimos laborum minus. Quisquam illo aliquam facilis possimus dignissimos aut dolores amet at molestias blanditiis voluptate, iste quis earum recusandae veritatis consequuntur esse maiores labore autem maxime eos, in debitis sit! Eligendi unde sit at reprehenderit vel consequatur quam maxime itaque exercitationem suscipit iusto, voluptatum, placeat perferendis ratione modi quibusdam asperiores aliquam ea. Deleniti nam minima quaerat maiores quibusdam explicabo quis. Dolorum illo nisi odio culpa omnis magnam officia ab ad sit architecto, cupiditate minus non nemo libero nihil nam, eaque aspernatur similique accusantium. Praesentium officiis iste adipisci a corrupti, qui eveniet ipsa error nostrum delectus earum, repellat totam expedita quasi quibusdam saepe iusto cupiditate assumenda minus nesciunt aperiam. Laudantium vel nihil ad eligendi similique, alias, debitis aspernatur repellat, doloremque unde ex ea deserunt suscipit illum. Consequuntur ratione pariatur quaerat doloremque quo, eius, delectus illum nemo recusandae explicabo quia. Maiores cum nobis sunt non modi officiis. Quos eaque mollitia minus pariatur, exercitationem optio quod repellendus placeat corporis ab debitis sint eos qui earum perspiciatis!
    </div>
    <div id="section"></div>
    <div class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio obcaecati ipsum officia nam beatae. Laboriosam, iure nulla corporis eaque facere id dolore maiores, laudantium at unde culpa a ut. Nam beatae rem eaque cupiditate commodi, totam quos iste. Adipisci, similique veritatis quia pariatur expedita enim odit obcaecati? Voluptatibus rerum, cumque blanditiis dignissimos, doloribus, culpa consequatur excepturi accusantium aperiam quam deleniti?
    </div>
    <div id="footer"></div>
    <div class="top">top</div>
    <div class="footer">
        i'm footer
    </div>
    <div class="back_css">
        <a href="./03_web_test.html">css</a>
    </div>
    <div class="top">
        <a href="#">top</a>
    </div>
</body>
</html>