<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_float</title>
    <style>
        body{
            background-color: #f4f7f7;
        }
        .clear{
            clear: both;
        }
        .b1{
            background-color: #aacfd0;
            width: 100%;
            height: 33vh;
            /* float: left; */
        }
        .c1{
            background-color: #79a8a9;
            border: 1px solid #1f4e5f;
            width: 49.78%;
            height: 33vh;
            float: left;
        }
        .c2{
            background-color: #79a8a9;
            border: 1px solid #1f4e5f;
            width: 49.79%;
            height: 33vh;
            float: right;
        }
        .h1{
            background-color: #cff0da;
            /* border: 1px solid #3ac569; */
            width: 33.3%;
            height: 33vh;
            float: left;
        }
        .h2{
            background-color: #88dba3;
            /* border: 1px solid #3ac569; */
            width: 33.3%;
            height: 33vh;
            float: left;
            
        }
        .h3{
            background-color: #dadbdb;
            /* border: 1px solid #3ac569; */
            width: 33.3%;
            height: 33vh;
            float: left;
        }
        .a1{
            background-color: #a3daff;
            /* border: 1px solid #4ea1d3; */
            width: 25%;
            height: 33vh;
            float: left;
        }
        .a2{
            background-color: #1ec0ff;
            /* border: 1px solid #4ea1d3; */
            width: 25%;
            height: 33vh;
            float: left;
        }
        .a3{
            background-color: #03a6ff;
            /* border: 1px solid #4ea1d3; */
            width: 25%;
            height: 33vh;
            float: left;
        }
        .a4{
            background-color: #0080ff;
            /* border: 1px solid #4ea1d3; */
            width: 25%;
            height: 33vh;
            float: right;
        }
        .back_css{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(54, 86, 87, 0.336);
            font-size: 30px;
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="clear">
        <div class="b1"></div>
    </div>
    <div class="clear">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
    <div class="clear">
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
    </div>
    <div class="clear">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="back_css">
        <a href="./03_web_test.html">css</a>
    </div>
</body>
</html>