<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        .container{
            width: auto;
            height: 100vh;
            /* background-color: thistle; */
            margin: auto;

        }
        .lyrics{
            width: 500px;
            height: 500px;
            background-color: rgb(0, 143, 76);
            margin: auto;
            padding: 5%;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 145, 0);
        }
        .img{
            max-width: 100%;
            height:auto;
        }
        
    </style>

</head>

<body>

    <div class = "container">
        <h3>世堅情-沒出息</h3>
        <img src="./images/蔥蔥芒芒.jpg" alt="">

        <div class = "lyrics">
        本應該從從容容遊刃有餘
        現在是匆匆忙忙連滾帶爬
        睜眼說瞎話你在哽咽什麼啦
        你在哭什麼哭沒出息
        當初大餅畫得多麼漂亮
        什麼愛呀主權呀大聲唱
        選票到手立馬變個模樣
        說好的光呢照到了蟑螂
        房價物價飛上天它不管
        老百姓生活只剩一地雞毛的亂
        電又不穩安全又虛晃
        只會搞鬥爭把鍋甩到太平洋
        本應該從從容容遊刃有餘
        現在是匆匆忙忙連滾帶爬
        睜眼說瞎話你在哽咽什麼啦
        你在哭什麼哭沒出息
        嘴炮第一名實幹在谷底
        什麼都怪別人就是不怪自己
        公關搞一篇篇新聞全是戲
        把政策當兒戲把選民當傻子
        天天抗中保臺喊得震天響
        結果水果賣不出觀光涼涼
        網軍在出徵鍵盤敲得忙
        真要解決問題他們通通裝啞巴
        本應該從從容容遊刃有餘
        現在是匆匆忙忙連滾帶爬
        睜眼說瞎話你在哽咽什麼啦
        你在哭什麼哭沒出息
        沒關係沒關係繼續演別停啊
        反正四年很快下次換個名字繼續騙
        裝可憐裝受害者眼淚不要錢
        沒出息這三個字簡直為你量身定製貼標籤
        本應該從從容容遊刃有餘
        現在是匆匆忙忙連滾帶爬
        睜眼說瞎話你在哽咽什麼啦
        你在哭什麼哭沒出息
    </div>
</div>

</body>

</html>