<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           text-align: center;
        }
        div{
            /* text-align: center; */
        }
        .box {
            /* text-align: center; */
        }
        .container{
            /* text-align: center; */
        }
        .box-left{
            margin: 0px 0px 0px 30px;
            background-color: violet;
            width: 30px;
            height: 30px;
        }
          .box-right{
            margin: 0px 30px 0px 0px;
            background-color: yellow;
            width: 30px;
            height: 30px;
        }
          .box-middemn{
            margin: 0px 0px 0px 0px;
            background-color:yellowgreen;
            width: 30px;
            height: 30px;
          }
          .box-bottom{
            margin: 0px 0px 0px 25px;
            background-color:tomato;
            width: 30px;
            height: 30px;
          } 
    </style>
 
</head>
<body>
<div class = "container";>
    <div class ="box box-top"></div>
    <div class ="box box-middemn"></div>
    <div class ="box box-left"></div>
    <div class ="box box-right"></div>
    <div class ="box box-bottom"></div>
</div>
</body>
</html>