<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            margin:0;
            font-family:arial,sans-serif;
            margin-top:100px;
            background:linear-gradient(to bottom,#a1c4fd,#c2e9fb);
            background-image:url('./images/background.jpg');
            background-size:cover;
            background-attachment:fixed;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: separate;
            /* border: 1px solid black; */
            border-spacing:20px;
            background: transparent;
        }
        tr,td{
             vertical-align: top;
             padding: 0;
        }
        td{
            height: 30vh;
            width: 50%;
        }

        img {
            width: 100%;
            height:100%;
            object-fit: cover;
            display: block;
        }
        a{
            display: block;
            height: 100%;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td><a href="./f1.html"><img src="./images/shop1.webp" alt=""></a></td>
           
            <td><a href="./f2.html"><img src="./images/shop2.png" alt=""></a></td>
            
            
        </tr>
        <tr>
            <td><a href="./f3.html"><img src="./images/shop3.webp" alt=""></a></td>
           
            <td><a href="./f4.html"><img src="./images/shop4.webp" alt=""></a></td>
            
        </tr>
    </table>
    <!-- <p>
        <a href="./f1.html">F1</a>
    </p>
    <p>
        <a href="./f2.html">F2</a>
    </p>
    <p>
        <a href="./f3.html">F3</a>
    </p> -->
</body>

</html>