<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            width: 80%;
            margin: auto;
            background: linear-gradient(to bottom, #a1c4fd, #c2e9fb);
            text-align: center;
        }

        h3 {
            margin-bottom: 20px;

        }

        tr {
            width: 60%;
            text-align: center;
        }

        div {
            width: 50%;
            vertical-align: top;
            text-align: center;
        }

        img {
            width: 30%;
            height: 22vh;
            object-fit: cover;
            display: block;
            margin: 0 auto 10px;
            background-color: aqua;
        }

        a {
            text-decoration: none;
        }

        .caption {
            font-size: 16px;
            color: aquamarine
        }
    </style>

</head>

<body>
    <h3>蒸籠裡的小籠包寶寶</h3>

    <div class="item"><a href="./f1.html"><img src="./images/shop1.webp " alt=""></a></div>
    <div class="caption">福鼎湯包</div>


    <div  class="item"><a href="./f2.html"><img src="./images/shop2.png" alt=""></a></div>
    <div class="caption">點水樓</div>


    <div><a href="./f3.html"><img src="./images/shop3.webp" alt=""></a></div>
    <div class="caption">金雞園好公道</div>

    <div><a href="./f4.html"><img src="./images/shop4.webp" alt=""></a></div>
    <div class="caption">犁園</div>





</body>

</html>