<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            width: 60%;
            height: 80vh;
            margin: auto;
            text-align: center;
            margin-top: 6vh;
            box-shadow: 10px 10px 5px 12px lightgrey;
        }

        table,
        tr,
        td {
            border: 1px solid rgb(248, 231, 208);
            text-align: center;
            border-collapse: collapse;
        }

        .left-box {
            background-color: rgb(248, 231, 208);
            color: aliceblue
        }

        .left-box-01 {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td width="30%" class="left-box">
                <img src="" alt="">
                <h6>Lorem ipsum dolor sit amet.</h6>
                <h6>welcome back</h6>
            </td>
            <td class="right-box-01">
                <p>帳號<input type="text" name="" id=""></p>
                <p>密碼<input type="text" name="" id=""></p>
                <p> <input type="reset" value="重新輸入">
                    <input type="submit" value="登入">
                </p>


            </td>
        </tr>
    </table>
</body>

</html>